<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mini Amazon</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik+Mono+One|Rubik">
  <style>
    body {
        font-family: "Rubik", sans-serif;
    }

    h6 {
      font-family: "Rubik Mono One", serif;
      font-size: 30px;
    }

    .header {
      font-family: "Rubik Mono One", serif;
      font-size: 30px;
      color:aliceblue; 
      margin-left: 1%;
    }

    th {
      color:white;
    }

    .header:hover {
      color: aliceblue;
      text-decoration: none;
    }

    .main-head {
        height: 150px;
        background: #FFF;
    }

    .sidenav {
        height: 100%;
        background-color: #232f3e;
        overflow-x: hidden;
        padding-top: 10px;
    }

    .main {
        padding: 0px 0px;
    }

    .login-main-text {
        margin-top: 20%;
        padding: 10px;
        color: #fff;
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: rgb(247, 171, 9) !important;
        color: #fff;
    }

    .child{
      display: inline-block;
      padding: 10px;
    }
    .wrapper{
      border: 10px solid rgba(235, 235, 237, 0.525);
    }
    hr{
        height: 1px;
        background-color: #ccc;
        border: none;
    }
    .positiveNotif{
      background-color: rgb(216, 245, 174);
      color: rgb(108, 185, 0);
    }
    .stringInput{
      height: 200px;
      width: 200px;
    }
  </style>
</head>

<body>
  <div class="sidenav">
    {% block msg %}
      <a class="header" href="{{ url_for('index.index') }}">MINI AMAZON</a>
      <div style="color: aliceblue; text-align: right; margin-top: -45px; margin-bottom: 10px; margin-right: 1%;">
        {% if current_user.is_authenticated == False %}
          <a href="{{ url_for('users.login') }}" type="button" class="btn btn-light">Log in</a>
          <a href="{{ url_for('hw4_carts.uidcart') }}" type="button" class="btn btn-light">Cart</a>
        {% elif current_user.is_authenticated and session['seller']%}
          Hello, {{current_user.firstname}} (Seller)! 
          <a href="{{ url_for('users.seller_manage') }}" type="button" class="btn btn-light">Manage</a>
          <a href="{{ url_for('messaging.convo') }}" type="button" class="btn btn-light">Messages</a>
          <a href="{{ url_for('users.logout') }}" type="button" class="btn btn-light">Log out</a>
        {% elif current_user.is_authenticated %}
          Hello, {{current_user.firstname}}! 
          <a href="{{ url_for('users.user_manage') }}" type="button" class="btn btn-light">Manage</a>
          <a href="{{ url_for('messaging.convo') }}" type="button" class="btn btn-light">Messages</a>
          <a href="{{ url_for('hw4_carts.uidcart') }}" type="button" class="btn btn-light">Cart</a>
          <a href="{{ url_for('users.logout') }}" type="button" class="btn btn-light">Log out</a>
        {% endif %}
        <button onclick="history.back()" class="btn btn-light">Back</button>
      </div>
    {% endblock %}
  </div>
  <div class="main">
    {% block content %}{% endblock %}
  </div>
</body>

</html>
